<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnCapture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📷 Capture Photo"
                    />
                <Space android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <Button
                    android:id="@+id/btnPick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🖼 Pick from Gallery"
                    />
                <Space android:layout_width="match_parent"
                    android:layout_height="12dp" />
                <Button
                    android:id="@+id/btnDiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📒 View My Diary"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="#C9E1FA"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txtLastSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last saved: —"
            android:paddingTop="8dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>