<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="My Travel Diary"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
</RelativeLayout>
